ACCESS_TOKEN_SECRET="kjahsdkkhljshdfkjh4u"
REFRESH_TOKEN_SECRET="asdkjfhaksdhfakjhsdf"
EXPRESS_PORT="3000"
REACT_APP_WEB_SERVER_PORT="3000"
REACT_APP_WEB_SERVER_PROTOCOL="http"
MONGO_URL="mongodb://localhost:27017"
